#NGROK_AUTHTOKEN=2nMb7x0MblFISKNbcyNtsOo8O1f_3mvdb6bQPQukhTwUVssCH
#NGROK_AUTHTOKEN=2su4zXQTJq8Me0jl01mKGKLTB0u_rGoVTUN1qHyKzX8ZYmRf
NGROK_AUTHTOKEN=2wVJk4cDCFbSY2GYgZDO6HNn0Ig_5hkUKHnCX7DYVexFsKu9H
#TWILIO_ACCOUNT_SID=AC0a48c85f9069675f58d3f616301d23df
#TWILIO_API_KEY_SID=SKcda9a9803739a976cde918572dee375d
#TWILIO_API_SECRET=UZ6UZwFKU77GMC0THKyNrAN5yeLF7s4t
TWILIO_ACCOUNT_SID=AC6fb70f838ccb37ef3a0ac099dfc7c23d
TWILIO_AUTH_TOKEN=87cf3f863dd55895333a3998e1bb8fe1
TWILIO_API_KEY_SID=SK92276c8016317e51f3da41da7fe378f4
TWILIO_API_SECRET=jngH0Onero757TsR9cOwz0rKC7jfvGLL
ASSEMBLYAI_API_KEY=34dbb3eaa37f4df9bd72c37b86b3dc12
TWILIO_VOICE_NUMBER=+18044092778
#TWILIO_VOICE_NUMBER=+18554498025
TWILIO_NUMBER=+18044092778
#TWILIO_NUMBER=+17754878796
ASSEMBLYAI_API_KEY=34dbb3eaa37f4df9bd72c37b86b3dc12
WHATSAPP_NUMBER=+12406963710
OPENAI_API_KEY=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
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sel33man
DB_DATABASE=restaurant_orders
EMAIL_FROM=algotrader506@gmail.com
EMAIL_PASSWORD='sevm kgqb wbpo pcrr'
RABBITMQ_SERVER=167.172.145.64
RABBITMQ_USER=orderservice
RABBITMQ_PASSWORD=Azra@9988
GOOGLE_MAPS_API_KEY=AIzaSyDguQa21Wa6bZMYlp2RlJ3IK9IJV8VpzBg
STORE_ADDRESS='90 Broadhollow Rd, Melville, NY 11747'
PRINTER_NAME='test_printer'
OPENROUTER_API_KEY=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
TWIML_APP_SID=APa566aa94d089dc4d2b6af500f338ea6e
